ENTER               cycle fullscreen
TAB                 script-binding stats/display-stats-toggle
ESC                 stop
q                   quit

m                   cycle mute
WHEEL_UP            no-osd add volume 1; show-text "VOL ${volume}%"
WHEEL_DOWN          no-osd add volume -1; show-text "VOL ${volume}%"
WHEEL_RIGHT         no-osd add volume 1; show-text "VOL ${volume}%"
WHEEL_LEFT          no-osd add volume -1; show-text "VOL ${volume}%"
UP                  no-osd add volume 1; show-text "VOL ${volume}%"
DOWN                no-osd add volume -1; show-text "VOL ${volume}%"
AXIS_UP             no-osd add volume 1; show-text "VOL ${volume}%"
AXIS_DOWN           no-osd add volume -1; show-text "VOL ${volume}%"

POWER               quit
PLAY                cycle pause
PAUSE               cycle pause
PLAYPAUSE           cycle pause
PLAYONLY            set pause no
PAUSEONLY           set pause yes
STOP                quit
FORWARD             seek 60
REWIND              seek -60
NEXT                playlist-next
PREV                playlist-prev
VOLUME_UP           add volume 2
VOLUME_DOWN         add volume -2
MUTE                cycle mute

LEFT                seek -5
RIGHT               seek +5
H                   seek -60
h                   seek +60
CTRL+SHIFT+RIGHT    add chapter +1
CTRL+SHIFT+LEFT     add chapter -1
SHIFT+RIGHT         frame-step
SHIFT+LEFT          frame-back-step

PGUP                playlist-prev
PGDWN               playlist-next
ALT+LEFT            playlist-prev
ALT+RIGHT           playlist-next
META+LEFT           playlist-prev
META+RIGHT          playlist-next

,                   add sub-delay -0.5
.                   add sub-delay +0.5 
/                   set sub-delay 0

CTRL+f              script-message-to finder_integration reveal-in-finder
CTRL+x              script-message-to finder_integration touch-file
META+f              script-message-to finder_integration reveal-in-finder
META+x              script-message-to finder_integration touch-file
