ENTER               cycle fullscreen
TAB                 script-binding stats/display-stats-toggle
ESC                 stop
q                   quit

m                   cycle mute
WHEEL_UP            no-osd add volume 1; show-text "VOL ${volume}%"
WHEEL_DOWN          no-osd add volume -1; show-text "VOL ${volume}%"
WHEEL_RIGHT         no-osd add volume 1; show-text "VOL ${volume}%"
WHEEL_LEFT          no-osd add volume -1; show-text "VOL ${volume}%"
UP                  no-osd add volume 1; show-text "VOL ${volume}%"
DOWN                no-osd add volume -1; show-text "VOL ${volume}%"
AXIS_UP             no-osd add volume 1; show-text "VOL ${volume}%"
AXIS_DOWN           no-osd add volume -1; show-text "VOL ${volume}%"

POWER               quit
PLAY                cycle pause
PAUSE               cycle pause
PLAYPAUSE           cycle pause
PLAYONLY            set pause no
PAUSEONLY           set pause yes
STOP                quit
FORWARD             seek 60
REWIND              seek -60
NEXT                playlist-next
PREV                playlist-prev
VOLUME_UP           add volume 2
VOLUME_DOWN         add volume -2
MUTE                cycle mute

LEFT                seek -5
RIGHT               seek +5
H                   seek -60
h                   seek +60
CTRL+SHIFT+RIGHT    add chapter +1
CTRL+SHIFT+LEFT     add chapter -1
SHIFT+RIGHT         frame-step
SHIFT+LEFT          frame-back-step

PGUP                playlist-prev
PGDWN               playlist-next
ALT+LEFT            playlist-prev
ALT+RIGHT           playlist-next
META+LEFT           playlist-prev
META+RIGHT          playlist-next

,                   add sub-delay -0.5
.                   add sub-delay +0.5 
/                   set sub-delay 0

# scripts/reload.lua
# `CTRL+r` defined in script-opts/reload.conf
META+r              script-message reload_resume

# scripts/finder-integration.lua
CTRL+f              script-message reveal-in-finder
META+f              script-message reveal-in-finder
CTRL+x              script-message touch-file
META+x              script-message touch-file

# scripts/simple-playlist.lua
META+S              script-message simple-playlist sort name-asc
CTRL+S              script-message simple-playlist sort name-asc
META+D              script-message simple-playlist sort date-desc
CTRL+D              script-message simple-playlist sort date-desc
META+s              script-message simple-playlist shuffle
CTRL+s              script-message simple-playlist shuffle
META+R              script-message simple-playlist reverse
CTRL+R              script-message simple-playlist reverse
META+p              script-message simple-playlist display-toggle
CTRL+p              script-message simple-playlist display-toggle
CTRL+a              script-message simple-playlist playfirst
META+a              script-message simple-playlist playfirst
CTRL+z              script-message simple-playlist playlast
META+z              script-message simple-playlist playlast
CTRL+P              script-message simple-playlist save
META+P              script-message simple-playlist save
