ENTER               cycle fullscreen
TAB                 script-binding stats/display-stats-toggle
ESC                 write-watch-later-config; stop
q                   quit
CTRL+SHIFT+0        seek 0 absolute
m                   cycle mute

WHEEL_UP            no-osd add volume 1; show-text "VOL ${volume}%"
WHEEL_DOWN          no-osd add volume -1; show-text "VOL ${volume}%"
WHEEL_RIGHT         no-osd add volume 1; show-text "VOL ${volume}%"
WHEEL_LEFT          no-osd add volume -1; show-text "VOL ${volume}%"
UP                  no-osd add volume 1; show-text "VOL ${volume}%"
DOWN                no-osd add volume -1; show-text "VOL ${volume}%"
AXIS_UP             no-osd add volume 1; show-text "VOL ${volume}%"
AXIS_DOWN           no-osd add volume -1; show-text "VOL ${volume}%"

POWER               quit
PLAY                cycle pause
PAUSE               cycle pause
PLAYPAUSE           cycle pause
PLAYONLY            set pause no
PAUSEONLY           set pause yes
STOP                quit
FORWARD             seek 60
REWIND              seek -60
NEXT                playlist-next
PREV                playlist-prev
VOLUME_UP           add volume 2
VOLUME_DOWN         add volume -2
MUTE                cycle mute

LEFT                seek -5
RIGHT               seek +5
H                   seek -60
h                   seek +60
CTRL+SHIFT+RIGHT    add chapter +1
CTRL+SHIFT+LEFT     add chapter -1
SHIFT+RIGHT         frame-step
SHIFT+LEFT          frame-back-step

PGUP                playlist-prev
PGDWN               playlist-next
ALT+LEFT            playlist-prev
ALT+RIGHT           playlist-next
META+LEFT           playlist-prev
META+RIGHT          playlist-next

,                   add sub-delay -0.5
.                   add sub-delay +0.5 
/                   set sub-delay 0

# simple-playlist.lua
META+n              script-message simple-playlist sort name-asc
CTRL+n              script-message simple-playlist sort name-asc
META+N              script-message simple-playlist sort name-asc startover
CTRL+N              script-message simple-playlist sort name-asc startover
META+d              script-message simple-playlist sort date-desc
CTRL+d              script-message simple-playlist sort date-desc
META+D              script-message simple-playlist sort date-desc startover
CTRL+D              script-message simple-playlist sort date-desc startover
META+s              script-message simple-playlist shuffle
CTRL+s              script-message simple-playlist shuffle
META+R              script-message simple-playlist reverse
CTRL+R              script-message simple-playlist reverse
META+p              script-message simple-playlist show-text 5
CTRL+p              script-message simple-playlist show-text 5
META+l              script-message simple-playlist show-osc 5
CTRL+l              script-message simple-playlist show-osc 5
META+k              script-message simple-playlist hide
CTRL+k              script-message simple-playlist hide
CTRL+a              script-message simple-playlist playfirst
META+a              script-message simple-playlist playfirst
CTRL+z              script-message simple-playlist playlast
META+z              script-message simple-playlist playlast
CTRL+P              script-message simple-playlist save
META+P              script-message simple-playlist save
