# Player

idle=yes
#osx:input-right-alt-gr=no
border=no
keep-open=yes
autofit=85%x85%

# Screenshots

screenshot-template="%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=4
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# OSC/OSD

osc=no
osd-bar=yes
osd-font='Arial Rounded MT'
osd-font-size=30
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=-1
osd-border-size=2
osd-bar-h=1
osd-bar-w=60
osd-playing-msg-duration=3000

# Subs

subcp=utf8:cp949
blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes
sub-ass-scale-with-window=no
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=smi
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=no
sub-font=BM Dohyeon
sub-font-size=40
sub-blur=0.3
sub-border-color=0.3/0.3/0.3/0.8
sub-border-size=0.1
sub-color=0.9/0.9/0.9/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
slang=kor,ko,eng,en,und,de,ger,jp,jap

# Video

#osx:macos-force-dedicated-gpu=yes
#windows:profile=gpu-hq
#windows:vo=gpu-next
#windows:hwdec=nvdec-copy
#windows:scale=ewa_lanczos
#windows:correct-downscaling=yes
#windows:sigmoid-upscaling=yes
#windows:interpolation=yes
#windows:video-sync=display-resample
#windows:tscale=oversample

# Profiles

[extension.mp3]
geometry=800x800
osd-playing-msg='${media-title}'

[extension.m4a]
geometry=800x800
osd-playing-msg='${media-title}'
