# Player

osd-on-seek=msg-bar
idle=yes
border=no
keep-open=yes
autofit=85%x85%
ytdl-raw-options=yes-playlist=
save-position-on-quit
input-right-alt-gr=no
#osx:# Applies new version of `osx-scripts/ytdl_hook.lua` to the system 
#osx:# before **mpv** for OSX patched.
#osx:ytdl=no

# Screenshots

screenshot-template="%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=4
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# OSC/OSD

osc=no
osd-font='Roboto Medium'
osd-font-size=30
osd-blur=0.5
osd-border-size=1
osd-bar=no
osd-bar-align-y=-1
osd-bar-h=1
osd-bar-w=60
osd-playing-msg-duration=3000

# Subs

subcp=utf8:cp949
blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes
sub-ass-scale-with-window=no
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=smi
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=no
sub-font=BM Dohyeon
sub-font-size=40
sub-blur=0.3
sub-border-color=0.3/0.3/0.3/0.8
sub-border-size=0.1
sub-color=0.9/0.9/0.9/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
slang=kor,ko

# Video

#osx:macos-force-dedicated-gpu=yes
#nvidia:profile=gpu-hq
#nvidia:gpu-api=vulkan
#nvidia:vo=gpu-next
#nvidia:hwdec=nvdec-copy
#nvidia:scale=ewa_lanczos
#nvidia:correct-downscaling=yes
#nvidia:sigmoid-upscaling=yes
#nvidia:interpolation=yes
#nvidia:video-sync=display-resample
#nvidia:tscale=oversample

# Profiles

[audio]
profile-cond=filename:match("%.aiff$") ~= nil or filename:match("%.ape$") ~= nil or filename:match("%.au$") ~= nil or filename:match("%.flac$") ~= nil or filename:match("%.m4a$") ~= nil or filename:match("%.mka$") ~= nil or filename:match("%.mp3$") ~= nil or filename:match("%.oga$") ~= nil or filename:match("%.ogg$") ~= nil or filename:match("%.ogm$") ~= nil or filename:match("%.opus$") ~= nil or filename:match("%.wav$") ~= nil or filename:match("%.wma$") ~= nil
geometry=800x800+100%+100%
save-position-on-quit=no
