disabled=yes
loaded_then_autoload=yes
images=no
videos=yes
audio=yes
ignore_hidden=yes
# shuffle, sort name-asc, sort date-asc, sort size-asc, sort name-desc, ...
sort_command_on_autoload=sort name-asc
