# Linux commands for copy and paste.
# We do not need the alternatives for copy and paste commands of OSX and 
# Microsoft Windows.
linux_copy=xclip -silent -selection clipboard -in
linux_paste=xclip -selection clipboard -o

# Enables displaying osd messages when actions occur.
osd_messages=yes

# Keybind for copy file path or URL of current track.
copy_current_track_keybind=Ctrl+c Meta+c

# Keybind for paste file paths or URLs in clipboard to playlist.
paste_to_playlist_keybind=Ctrl+v Meta+v

# Keybind for append file paths or URLs in clipboard to playlist.
append_to_playlist_keybind=Ctrl+Shift+v Meta+Shift+v

# Keybind for append file paths or URLs in clipboard to current track.
append_to_current_track_keybind=Ctrl+Shift+b Meta+Shift+b

# In idle state, there is no path or URL to copy. You can call something else
# with `idle_state_copy_script`. `copy-quote` is a script message of 
# `modernx-and-quotes.lua`. Please see
# https://github.com/9beach/mpv-config/blob/main/scripts/modernx-and-quotes.lua
idle_state_copy_script=script-message copy-quote
