# Linux copy and paste commands.
#
# We do not need the alternatives for copy and paste commands of OSX and 
# Microsoft Windows.
linux_copy=xclip -silent -selection clipboard -in
linux_paste=xclip -selection clipboard -o

# Enables displaying osd messages when actions occur.
osd_messages=yes

# Keybind for copy
copy_keybind=ctrl+c meta+c

# Keybind for paste
paste_keybind=ctrl+v meta+v

# In idle state, there is no path or URL to copy. You can call something else
# with `idle_state_copy_script`. "copy-quote" is a script message of 
# "modernx-and-quotes.lua". Please see
# https://github.com/9beach/mpv-config/blob/main/scripts/modernx-and-quotes.lua
idle_state_copy_script=script-message copy-quote
