# Linux copy and paste commands.
#
# We do not need the alternatives for copy and paste commands of OSX and 
# Microsoft Windows.
linux_copy=xclip -silent -selection clipboard -in
linux_paste=xclip -selection clipboard -o

# Enables displaying osd messages when actions occur.
osd_messages=yes

# Keybind for copy
copy_keybind=ctrl+c meta+c

# Keybind for paste
paste_keybind=ctrl+v meta+v

# Calls this script message when copying in idle state
idle_state_copy_script=script-message copy-quote
