# Enables displaying osd messages when actions occur.
osd_messages=yes

# Always starts from the begining when `do_not_resume` is set even if mpv option
# `save-position-on-quit` is set.
do_not_resume=no

do_not_resume_toggle_keybind=Ctrl+*

# Escapes from small rectable when a webm media has video even if `mpv.conf`
# has settings below.
#
# [extension.webm]
# geometry=800x800+100%+100%
reset_geometry_on_video=no

# Plays even in paused state when a new file is loaded.
play_on_loaded=yes

# Shows OSC alwalys when an audio file is loaded.
osc_always_on_audio=yes

# Does not show subtitle if lower-case path matches given patterns.
# Press `v` to toggle sub-visibility.
hide_sub_if_path_matches=["://"]

# Does not show subtitle if audio language matches given values.
# Press `v` to toggle sub-visibility.
hide_sub_if_alang_matches=ko,kr,kor

# `watch_later` settings override subtitle visibilities obove.
