# Plays even in paused state when a new file is loaded.
play_on_loaded=yes

# Shows OSC alwalys when an audio file is loaded.
osc_always_on_audio=yes

# Sometimes `osc-visibility` is overwritten by other scripts, in that case we
# need to try again.
osc_always_message_again=no
