# `~~desktop/` is `$HOME/Desktop`, and `~~/' is mpv configuration directory.
playlist_dir=~~desktop/

# Set this interval value (`2` seconds is good) if your OSD message on 
# `file-loaded` event is hidden immediately when the playlist text is shown.
refresh_after_reload_timeout=2
