# `~~desktop/` is `$HOME/Desktop`, `~~/' is mpv configuration directory.
playlist_dir=~~desktop/

# Set this interval value (`2` seconds is good) if your OSD messages on 
# `file-loaded` events are hidden immediately by the playlist refreshing.
reload_refresh_interval=2
