# Linux not tested.
linux_download=gnome-terminal -e "bash '$SCRIPT'"
windows_download=start cmd /c "$SCRIPT"
mac_download=osascript -e 'tell application "Terminal"' -e 'if not application "Terminal" is running then launch' -e activate -e "do script \"bash '$SCRIPT'\"" -e end

# `yt-dlp` options for downloading video. `~/` for home directory.
download_command=yt-dlp --no-mtime --write-sub -o "~/Downloads/%(title)s.%(ext)s"

# If `ffmpeg` is installed, adds the options below to download command.
# `--embed-chapters` for chapter markers.
ffmpeg_options=--embed-chapters

# `yt-dlp` options for downloading audio.
# `ba` for 'best audio'.
download_audio_command=yt-dlp -f ba -S ext:m4a --no-mtime -o "~/Downloads/%(title)s.%(ext)s"

ffmpeg_audio_options=--embed-chapters

# `yt-dlp` options for alternative downloading.
download_alternative_command=yt-dlp -S ext:mp4 --no-mtime --write-sub -o "~/Downloads/%(title)s.%(ext)s"

ffmpeg_alternative_options=--embed-chapters

# Keybind for downloading currently playing media.
download_current_track_keybind=Ctrl+d Alt+d Meta+d

# Keybind for downloading all media of playlist.
download_playlist_keybind=Ctrl+Shift+d Alt+Shift+d Meta+Shift+d

# Keybind for downloading currently playing media as a audio file.
download_current_track_audio_keybind=Ctrl+e Alt+e Meta+e

# Keybind for downloading all media of playlist as audio files.
download_playlist_audio_keybind=Ctrl+Shift+e Alt+Shift+e Meta+Shift+e

# Keybind for alternative downloading currently playing media.
download_current_track_alternative_keybind=Ctrl+y Alt+y Meta+y

# Keybind for alternative downloading all media of playlist.
download_playlist_alternative_keybind=Ctrl+Shift+y Alt+Shift+y Meta+Shift+y
