# Linux not tested.
linux_download=gnome-terminal -e "bash '$download_script'"
windows_download=start cmd /c "$download_script"
mac_download=osascript -e 'tell application "Terminal"' -e 'if not application "Terminal" is running then launch' -e activate -e "do script \"bash '$download_script'\"" -e end

# `~~desktop/` is `$HOME/Desktop`, `~~/' is mpv configuration directory.
download_dir=~~desktop/

# If yes, download to `$HOME/Desktop/230319-034313`, or `$HOME/Desktop/`.
download_to_time_dir=no

# More detailed subtitle download options here.
download_command=yt-dlp --no-mtime --write-sub

# `ba` for 'best audio'. With YouTubes VP9 codec this file will most likely 
# be .webm or .opus extension. To save the highest quality audio as an mp3 
# file you need to install `ffmpeg` and change below to 
# `yt-dlp --no-mtime -f ba -x --audio-format mp3`.
download_audio_command=yt-dlp --no-mtime -f ba

# Keybind for downloading currently playing media.
download_current_track_keybind=Ctrl+d Meta+d

# Keybind for downloading all media of playlist.
download_playlist_keybind=Ctrl+Shift+d Meta+Shift+d

# Keybind for downloading currently playing media as a audio file.
download_current_track_audio_keybind=Ctrl+e Meta+e

# Keybind for downloading all media of playlist as audio files.
download_playlist_audio_keybind=Ctrl+Shift+e Meta+Shift+e
