# Linux not tested.
linux_download=gnome-terminal -e "bash '$download_script'"
windows_download=start cmd /c "$download_script"
mac_download=osascript -e 'tell application "Terminal"' -e 'if not application "Terminal" is running then launch' -e activate -e "do script \"bash '$download_script'\"" -e end

# `~~desktop/` is `$HOME/Desktop`, `~~/' is mpv configuration directory.
# Supports `$HOME` for Microsoft Windows also.
download_dir=$HOME/Downloads

# If yes, download to `$HOME/Downloads/230319-034313`, or `$HOME/Downloads/`.
download_to_subdir=no

# `yt-dlp` options for downloading.
download_command=yt-dlp -S ext:mp4 --no-mtime --write-sub

# `ba` stands for 'best audio'.
download_audio_command=yt-dlp -S ext:m4a --no-mtime -f ba

# If `ffmpeg` is installed, automatically adds the options below. Default is 
# `--embed-chapters` to preserve chapter markers.
options_if_ffmpeg_exists=--embed-chapters

# Keybind for downloading currently playing media.
download_current_track_keybind=Ctrl+d Meta+d

# Keybind for downloading all media of playlist.
download_playlist_keybind=Ctrl+Shift+d Meta+Shift+d

# Keybind for downloading currently playing media as a audio file.
download_current_track_audio_keybind=Ctrl+e Meta+e

# Keybind for downloading all media of playlist as audio files.
download_playlist_audio_keybind=Ctrl+Shift+e Meta+Shift+e
