# Linux not tested.
linux_download=gnome-terminal -e "bash '$download_script'"
windows_download=start cmd /c "$download_script"
mac_download=osascript -e 'tell application "Terminal" to activate' -e "tell application \"Terminal\" to do script \"bash '$download_script'\""

# `~~desktop/` is `$HOME/Desktop`, `~~/' is mpv configuration directory.
download_dir=~~desktop/

download_command=yt-dlp --write-sub 

# Keybind for downloading currently playing media.
download_current_track_keybind=Ctrl+d Meta+d

# Keybind for downloading all media of playlist.
download_playlist_keybind=Ctrl+Shift+d Meta+Shift+d
