# Linux not tested.
linux_download=gnome-terminal -e "bash '$DL_SCRIPT'"
windows_download=start cmd /c "$DL_SCRIPT"
mac_download=osascript -e 'tell application "Terminal"' -e 'if not application "Terminal" is running then launch' -e activate -e "do script \"bash '$DL_SCRIPT'\"" -e end

# `~~desktop/` is `$HOME/Desktop`, `~~/' is mpv configuration directory.
# Supports `$HOME` also for Microsoft Windows.
download_dir=$HOME/Downloads

# If yes, download to `$HOME/Downloads/230319-034313`, or `$HOME/Downloads/`.
download_to_subdir=no

# `yt-dlp` options for downloading video.
download_command=yt-dlp --no-mtime --write-sub

# `yt-dlp` options for downloading audio.
# `ba` for 'best audio'.
download_audio_command=yt-dlp -f ba -S ext:m4a --no-mtime

# If `ffmpeg` is installed, adds the options below to download commands.
# `--embed-chapters` for chapter markers.
ffmpeg_options=--embed-chapters
ffmpeg_audio_options=--embed-chapters

# Keybind for downloading currently playing media.
download_current_track_keybind=Ctrl+d Meta+d

# Keybind for downloading all media of playlist.
download_playlist_keybind=Ctrl+Shift+d Meta+Shift+d

# Keybind for downloading currently playing media as a audio file.
download_current_track_audio_keybind=Ctrl+e Meta+e

# Keybind for downloading all media of playlist as audio files.
download_playlist_audio_keybind=Ctrl+Shift+e Meta+Shift+e
